%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %G% %  .......  %   %     % %
% %%%%%%%.% %%%.% %%%.%%% %%%%%%% % %
%       %.......% %  .  %     % %   %
%%%%% %%%%% %%% % % %.%%% %%%%% % %%%
%   % % % %   % % % %.  % %   % %   %
% %%% % % % %%% %%%%%.%%% % %%% %%% %
%       %     %   %  .%     % % %   %
%%% %%%%%%%%% %%%%%%%.%%% %%% % % % %
%             %.......% %   %     % %
% % %%%%% % %%%.% % %%% % %%% %%% % %
% % %     % % %.% %     %   % % % % %
% % % %%%%%%% %.%%%%%%%%% %%% % %%% %
% % % %     %  .%     %     %   %   %
%%% %%% % %%%%%.%%%%% %%% %%% %%%%% %
%     % % %  ...% %     % %   % % % %
% % % % % %%%.%%% %%% %%% % % % % % %
% % % % %    ...          % % %     %
%%% %%%%%%% % %.%%%%% %%% % %%% %%%%%
%       % % % %.....%   %     % %   %
%%%%% % % %%%%%%%%%.%%%%%%%%%%% % %%%
%   % %           %.%     %   % %   %
% %%% %%%%% %%%%%%%.% %%%%% % % %%% %
% %   %      % .....  %     %       %
% % % %%%%% %%%.% % % % %%%%%%%%%%%%%
% % %   %     %.% % %       %   % % %
% % %%% %%% % %.% %%%%%%%%% %%% % % %
% %   % %   % %.%   % %   % % %     %
% %%% %%% %%%%%.%%% % % %%%%% % %%%%%
%       %   %  ...% %     %   % %   %
%%% % %%%%% %%%%%.%%% %%% % %%% % %%%
% % % % % % % %...  % %   % %...% % %
% % %%% % % % %.%%%%%%%%% % %.%.% % %
%   %   %   %  ...............%.....%
% % % % %%% %%% %%%%%%% %%% %%% %%%.%
% % % %       %   %       %   % %  S%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 96
Number of nodes expanded: 302
Maximum depth searched: 96
Maximum size of the frontier: 15
