%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%S                                 %
%.%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
%.%%...%...%......%%%   %%     %   %
%.%%.%.%.%.%.%%%%.%%  %%%%%%%%% %%%%
%.%%.%.%.%.%.    ....    %% %%     %
%.%%.%.%.%.%.% %%%% .%%%    %%%%%% %
%.% .%.%.%...%    %%.%%%%%%%%      %
%.%%.%.%.%%%%%%%% %%........%% %%%%%
%.%%.%...%%       %%%%%%%%%.%%     %
%....%%%%%% %%%%%%%      %%.%%%%%% %
%%%%%%      %       %%%% %%.%      %
%      %%%%%% %%%%% %    %%.%% %%%%%
% %%%%%%      %       %%%%%.%%     %
%        %%%%%% %%%%%%%%%%%.%%  %% %
%%%%%%%%%%                 .%%%%%% %
%          %%%%%%%%%%%%%%%%.......G%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 82
Number of nodes expanded: 135
Maximum depth searched: 82
Maximum size of the frontier: 7
