%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%S                                 %
%.%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
%.%%...%...%      %%%   %%     %   %
%.%%.%.%.%.% %%%% %%  %%%%%%%%% %%%%
%.%%.%.%.%.%.........    %% %%     %
%.%%.%.%.%.%.% %%%% .%%%    %%%%%% %
%.% .%.%.%...%    %%.%%%%%%%%      %
%.%%.%.%.%%%%%%%% %%........%% %%%%%
%.%%.%...%%       %%%%%%%%%.%%     %
%....%%%%%% %%%%%%%      %%.%%%%%% %
%%%%%%      %       %%%% %%.%      %
%      %%%%%% %%%%% %    %%.%% %%%%%
% %%%%%%      %       %%%%%.%%     %
%        %%%%%% %%%%%%%%%%%.%%  %% %
%%%%%%%%%%                 .%%%%%% %
%          %%%%%%%%%%%%%%%%.......G%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Total solution cost: 78
Number of nodes expanded: 150
Maximum depth searched: 78
Maximum size of the frontier: 9
